<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>ColorFabb</brand>
      <material>NGEN</material>
      <color>Generic</color>
      <label>ColorFabb NGEN</label>
    </name>
    <adhesion_info></adhesion_info>
    <definition>fdmprinter</definition>
    <color_code>#fd8008</color_code>
    <description></description>
    <GUID>5bed9d46-32b3-4a11-b120-a53879e37cdb</GUID>
    <compatible>True</compatible>
    <version>3</version>
  </metadata>
  <properties>
    <density>1.2</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">75.0</setting>
    <setting key="retraction speed">45.0</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">255.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print cooling">60.0</setting>
  </settings>
</fdmmaterial>
