<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>ColorFabb</brand>
      <material>XT</material>
      <color>Generic</color>
      <label>ColorFabb XT</label>
    </name>
    <description />
    <definition>fdmprinter</definition>
    <adhesion_info></adhesion_info>
    <version>3</version>
    <compatible>True</compatible>
    <GUID>b57a62e3-7732-43af-82c5-704c6360c5e1</GUID>
    <color_code>#8000ff</color_code>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">75.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print temperature">260.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction speed">45.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="retraction amount">4.0</setting>
  </settings>
</fdmmaterial>
