# This file contains pin mappings for RAMPS v1.4 board and MPMD dimentions and sensors.

# See the example.cfg file of klipper project for a description of available parameters.

[stepper_a]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
#step_distance: .02
# 1/8
step_distance: .01
# 1/16
#step_distance: .005
# 1/32
endstop_pin: ^ar2
homing_speed: 50
#position_endstop: 125
arm_length: 121.4
homing_speed: 20
position_endstop: 125.35
angle: 211

[stepper_b]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
#step_distance: .02
step_distance: .01
#step_distance: .005
endstop_pin: ^ar15
arm_length: 121.1
position_endstop: 125.13
angle: 329

[stepper_c]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
#step_distance: .02
step_distance: .01
#step_distance: .005
endstop_pin: ^ar19
arm_length: 123.2
position_endstop: 123.9
angle: 90

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .005
nozzle_diameter: 0.3
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
min_extrude_temp: 0
# FIXME !!! ^

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 130

[heater_fan foofan]
pin:ar9
heater: extruder
heater_temp: 70
fan_speed: 0.8

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_55736323339351119110-if00
pin_map: arduino

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
delta_radius: 63.2
minimum_z_position: -1

[delta_calibrate]
radius: 30
manual_probe: false

[probe]
pin: ^!ar3
# attached to x-min
z_offset: -0.55

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
